{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
            <h2>About Forbearance California</h2>
            The principal behind Forbearance California has extensive experience
            working in the mortgage industry. His work involved researching escrow,
            bankruptcies, foreclosures, forbearances, HAMPS, short sales, etc. He can
            help you make the best of your situation. He can be reached at (415) 484-6837

        </div>
        <div class="col-sm"></div>
    </div>
</div>

{% endblock content %}